/**
 * 同步加载 异步加载
 */

// AMD: 提前加载，不论是否调用模块，先解析所有模块，require速度快，有可能浪费资源
// CMD: 提前加载，在真正需要时才解析该模块
// common.js 同步，循序执行
// sea.js 按需加载，性能比AMD差
